<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P8_layout_web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;
            padding: 0;}
        .container{width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: 12.5% 25% 37.5% 25%;
                row-gap: 0.5em;
                column-gap: 0.5em;}
        nav, header, main, aside, footer{
            display: flex;
            align-items: center;
            justify-content: center;}
        nav {background-color: rgb(195, 43, 226);
            grid-column-start: 1;
            grid-column-end: 7;}
        header{background-color: greenyellow;
            grid-column: 1 / 7 ;}
        main{background-color: aqua;
            grid-column: 1 / 6 ;}
        aside{background-color: yellow;
            grid-column: 6 / 7;}
        footer{background-color: rgb(255, 0, 128);
            grid-column: 1 / 7;}
        p{font-family: 'Noto Sans', sans-serif;
            font-size: 1.5em;
            color: rgb(36, 36, 36);}
        @media screen and (max-width: 834px) {
            .container{
                display: grid;
                grid-template-columns: repeat(6);
                grid-template-rows: 11.11% 33.33% 33.33% 11.11% 11.11%}
            nav, header, main, aside, footer {grid-column: 1 / 7 ;}
           
        }
        @media screen and (max-width: 414px) {
            main{background-color: rgb(40, 40, 90)}
        }
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <p>menu nav</p>
    </nav>
    <header>
        <p>header</p>
    </header>
    <main>
        <p>main content</p>
    </main>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>
    </div>
</body>
</html>